{
  "expo": {
    "name": "2100",
    "slug": "2100",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "scheme": "2100",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "MillingTrial",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/MillingTrial2.otf",
                    "weight": 700
                  },
                  {
                    "path": "./assets/fonts/MillingTrial15.otf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "OpenRunde",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/OpenRunde-Bold.otf",
                    "weight": 700
                  },
                  {
                    "path": "./assets/fonts/OpenRunde-Medium.otf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/OpenRunde-Semibold.otf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/OpenRunde-Regular.otf",
                    "weight": 400
                  }
                ]
              }
            ]
          },

          "ios": {
            "fonts": [
              "./assets/fonts/MillingTrial2.otf",
              "./assets/fonts/MillingTrial15.otf",
              "./assets/fonts/OpenRunde-Bold.otf",
              "./assets/fonts/OpenRunde-Medium.otf",
              "./assets/fonts/OpenRunde-Semibold.otf",
              "./assets/fonts/OpenRunde-Regular.otf"
            ]
          }
        }
      ],

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}